<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAC9C7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#92736F">

        <ImageView
            android:id="@+id/menuAtras"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:onClick="volverAtras"
            android:paddingRight="10dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/my_balance"
            android:textColor="#DAC9C7"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/merriweather_bold"
            android:padding="8dp"
            android:text="Saldo CR actual:"
            android:textColor="#92736F"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditText_Balance_Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_view_2"
            android:drawablePadding="15dp"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/merriweather_bold"
            android:hint="00.00"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="#DAC9C7"
            android:textColorHint="#DAC9C7"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/merriweather_bold"
            android:padding="8dp"
            android:text="Seleccione una tarjeta:"
            android:textColor="#92736F"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner_EligeTarjeta"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_view_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/merriweather_bold"
            android:padding="8dp"
            android:text="Introduzca la cantidad que desea añadir:"
            android:textColor="#92736F"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditText_Balance_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_view_2"
            android:drawablePadding="15dp"
            android:fontFamily="@font/merriweather_bold"
            android:hint="00.00"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="#DAC9C7"
            android:textColorHint="#DAC9C7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAddBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_view_2"
            android:onClick="addBalance"
            android:text="Añadir Saldo CR"
            android:textColor="#DAC9C7"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAddTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:background="@drawable/background_view_2"
            android:onClick="addTarjeta"
            android:text="Añadir tarjeta de débito / crédito"
            android:textColor="#DAC9C7"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnVerTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_view_2"
            android:onClick="verTarjeta"
            android:text="Ver mis tarjetas guardadas"
            android:textColor="#DAC9C7"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
