<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAC9C7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#92736F"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/menuAtras"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:onClick="volverAtras"
            android:paddingRight="10dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/latest_ads"
            android:textColor="#DAC9C7"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/menuAjustes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:src="@drawable/baseline_menu_2" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/EditText_MyBalance_Now"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_view_2"
        android:drawablePadding="15dp"
        android:editable="false"
        android:focusable="true"
        android:fontFamily="@font/merriweather_bold"
        android:hint="00.00"
        android:padding="16dp"
        android:textColor="#D9C8C6"
        android:textColorHint="#D9C8C6"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@id/EditText_MyBalance_Now"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_view_2"
        android:drawablePadding="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/merriweather_bold"
        android:hint="Buscar provincia..."
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="#DAC9C7"
        android:textColorHint="#DAC9C7"
        android:textSize="20sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawableStart="@drawable/search_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTarjetasGuardadas"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/actualizarDatos"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_below="@id/searchEditText"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/autorenew_logo"
        android:contentDescription="Actualizar datos"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="-43dp"
        android:backgroundTint="#00AD49"
        android:contentDescription="Botón flotante"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add_box" />

</RelativeLayout>
