<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAC9C7">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#92736F"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/menuAtras"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:onClick="volverAtras"
            android:paddingRight="10dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/help"
            android:textColor="#DAC9C7"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#D9C8C6"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/merriweather_bold"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="Bienvenido/a al servicio de soporte de LuckyPets.\n\nSi tienes algún problema con nuestra aplicación móvil o alguna sugerencia que te gustaría compartir con nosotros, te invitamos a enviarnos un correo electrónico a la siguiente dirección:"
            android:textColor="#92736F"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_bold"
            android:padding="30dp"
            android:layout_gravity="center"
            android:text="vgolovatyit01@educantabria.es"
            android:textColor="#006495"
            android:textSize="20sp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_bold"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="Estamos aquí para ayudarte y valoramos tus comentarios. Por favor, incluye la siguiente información en tu correo electrónico:\n\n• Problema: Describe detalladamente cualquier problema técnico o funcional que estés experimentando con la aplicación.\n• Sugerencia: Si tienes alguna idea para mejorar nuestra aplicación o alguna característica que te gustaría ver implementada, por favor, descríbela con la mayor claridad posible.\n\nNuestro equipo de soporte revisará tu mensaje y se comunicará contigo lo antes posible.\n\n¡Gracias por ser parte de la comunidad de LuckyPets!"
            android:textColor="#92736F"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_marginTop="30dp"
            android:contentDescription="logo_3_clear"
            android:src="@drawable/logo_3_clear" />

    </LinearLayout>

</RelativeLayout>