spring.datasource.url=jdbc:mysql://localhost:3306/luckypets
custom.server.url=http://10.0.2.2:8080
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=vgolovatyit01@educantabria.es
spring.mail.password=Kotleta314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern=/images/**