<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal.AcercaDeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/menuAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingRight="20dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/acerca_de"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/txtCreadoPor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textAbout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="43dp"
            android:text="@string/explicacion"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCreadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/merriweather_bold"
            android:gravity="center"
            android:text="@string/desarrolladores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCreadoPor" />

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="228dp"
            android:layout_height="203dp"
            android:layout_below="@id/txtCreadores"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="47dp"
            android:src="@drawable/logo_claro"
            app:layout_constraintBottom_toTopOf="@+id/textAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCreadores" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="42dp"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>