<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAC9C7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#92736F">

            <ImageView
                android:id="@+id/menuAtras"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:onClick="volverAtras"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/merriweather_bold"
                android:text="Mis Tarjetas"
                android:textColor="#DAC9C7"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/actualizarDatosTarjetas"
                android:layout_width="59dp"
                android:layout_height="54dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/autorenew_logo"
                android:contentDescription="Actualizar datos tarjetas"
                android:clickable="true"
                android:focusable="true" />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTarjetasGuardadas"
            android:layout_width="match_parent"
            android:layout_height="749dp"
            android:layout_margin="10dp" />

        <Spinner
            android:id="@+id/Spinner_TarjetaTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>