<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="Por favor, valora al cuidador del 1 al 5"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:progressTint="#FFD700"
        android:progressBackgroundTint="#D3D3D3"
        android:secondaryProgressTint="#FFD700" />
</LinearLayout>
